<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/kennanImage"
        android:layout_margin="5dp"
        android:src="@drawable/ok" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/kennanText"
        android:id="@+id/kennanTextView"
        android:textColor="#ffff1005"
        android:layout_alignBottom="@+id/kennanImage"
        android:layout_toEndOf="@+id/kennanImage"
        android:layout_marginStart="37dp" />

</RelativeLayout>
